{
  "name": "nepali-number-validator",
  "version": "0.0.2",
  "description": "Validate and get operator details of the provided nepali number",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.esm.js",
  "bin": {
    "nnv": "bin.js",
    "nepali-number-validator": "bin.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/projectashik/nepali-number-validator.git"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "publish": "npm publish",
    "ci:publish": "pnpm run build && pnpm publish "
  },

  "keywords": [
    "nepali",
    "number",
    "validator",
    "nepali number",
    "nepali number validator",
    "nepali number validation",
    "nepali number details",
    "nepali number operator",
    "nepali number operator details",
    "nepali number operator validation",
    "nepali number operator details validation",
    "nepali number operator details validation"
  ],
  "author": {
    "name": "Ashik Chapagain",
    "email": "dev.chapagainashik@gmail.com",
    "url": "https://github.com/projectashik"
  },
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@clack/prompts": "^0.6.3",
    "@types/node": "^20.4.8",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6"
  }
}
